---
  - name: using roles to install packages...
    import_tasks: redhat.yml
    when: ansible_os_family == "RedHat"


  - name: using roles to install packages...
    import_tasks: ubuntu.yml
    when: ansible_os_family == "ubuntu"
