### This the template for teh facts##
- action: debug msg="Hostname = {{  ansible_hostname }}"
- action: debug msg="Domainname  = {{  ansible_domain }}"
- action: debug msg="ethernet = {{  ansible_ens33.device }}"
- action: debug msg="Ipaddress = {{  ansible_default_ipv4.address }}"
- action: debug msg="Netmask = {{  ansible_default_ipv4.broadcast }}"
- action: debug msg="Gateway = {{  ansible_default_ipv4.gateway }}"
- action: debug msg="DNS-IPS = {{  ansible_dns.nameservers }}"
- action: debug msg="Kernel = {{ ansible_kernel }}"
- action: debug msg="Type = {{ ansible_virtualization_type }}"

