---
galaxy_info:
  namespace: deekayen
  role_name: awscli2
  author: David Norman
  description: Install AWS CLI v2 using the official installer instead of pip.

  github_branch: main
  issue_tracker_url: https://github.com/deekayen/ansible-role-awscli2/issues

  license: BSD

  min_ansible_version: 1.2

  platforms:
    - name: EL
      versions:
        - 7
        - 8
    - name: Debian
      versions:
        - buster
        - stretch

  galaxy_tags:
    - aws
    - awscli
    - awscli2

dependencies: []
